<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EfV-9o-sCu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="WeatherChart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QC7-c9-xNl">
                                <rect key="frame" x="262" y="385" width="75" height="30"/>
                                <state key="normal" title="地上天気図">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mySurfChart:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="GAt-8v-Ae6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cM-qz-Bnk">
                                <rect key="frame" x="232" y="445" width="136" height="30"/>
                                <state key="normal" title="500 hPa 高層天気図">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="my500hpa:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="VXp-Hc-I2B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWc-Ce-6sj">
                                <rect key="frame" x="240" y="495" width="120" height="30"/>
                                <state key="normal" title="アンサンブル予報">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="myEnsemble:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="1KX-XK-vXk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUj-Sb-3ip">
                                <rect key="frame" x="165" y="285" width="270" height="30"/>
                                <state key="normal" title="現在地情報を調べ、天気予報情報を取得">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getForecastData:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8Gl-D6-vRf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="???" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2W-UN-WoU">
                                <rect key="frame" x="263" y="161" width="72" height="52.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="今日の???は" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KsG-Jx-dZz">
                                <rect key="frame" x="176" y="0.0" width="248" height="52.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QC7-c9-xNl" firstAttribute="top" secondItem="gUj-Sb-3ip" secondAttribute="bottom" constant="100" id="1hc-fq-uDs"/>
                            <constraint firstAttribute="centerX" secondItem="6cM-qz-Bnk" secondAttribute="centerX" id="8Gr-qt-lAy"/>
                            <constraint firstAttribute="centerX" secondItem="KsG-Jx-dZz" secondAttribute="centerX" id="9XZ-FI-pXQ"/>
                            <constraint firstAttribute="centerX" secondItem="gUj-Sb-3ip" secondAttribute="centerX" id="AWj-F2-NeP"/>
                            <constraint firstAttribute="centerY" secondItem="gUj-Sb-3ip" secondAttribute="centerY" id="CbA-0T-IUv"/>
                            <constraint firstAttribute="centerY" secondItem="gUj-Sb-3ip" secondAttribute="centerY" id="Cxf-D8-EWL"/>
                            <constraint firstAttribute="centerX" secondItem="c2W-UN-WoU" secondAttribute="centerX" id="FiS-tR-Vu9"/>
                            <constraint firstItem="gUj-Sb-3ip" firstAttribute="top" secondItem="c2W-UN-WoU" secondAttribute="bottom" constant="70" id="FnI-O2-MLn"/>
                            <constraint firstAttribute="centerX" secondItem="KWc-Ce-6sj" secondAttribute="centerX" id="HGZ-Uz-kbG"/>
                            <constraint firstAttribute="centerX" secondItem="QC7-c9-xNl" secondAttribute="centerX" id="OxT-Wr-Q9w"/>
                            <constraint firstItem="6cM-qz-Bnk" firstAttribute="top" secondItem="QC7-c9-xNl" secondAttribute="bottom" constant="30" id="QM0-1m-CMv"/>
                            <constraint firstItem="c2W-UN-WoU" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="140" id="QqQ-uH-c6r"/>
                            <constraint firstItem="gUj-Sb-3ip" firstAttribute="top" secondItem="c2W-UN-WoU" secondAttribute="bottom" constant="70" id="Sya-e5-I5J"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="KWc-Ce-6sj" secondAttribute="bottom" constant="30" id="YEv-ig-pLM"/>
                            <constraint firstItem="QC7-c9-xNl" firstAttribute="top" secondItem="gUj-Sb-3ip" secondAttribute="bottom" constant="70" id="ba5-ou-a8b"/>
                            <constraint firstAttribute="centerX" secondItem="gUj-Sb-3ip" secondAttribute="centerX" id="eD8-fz-CwX"/>
                            <constraint firstItem="6cM-qz-Bnk" firstAttribute="top" secondItem="QC7-c9-xNl" secondAttribute="bottom" constant="30" id="gNI-93-wxo"/>
                            <constraint firstItem="KWc-Ce-6sj" firstAttribute="top" secondItem="6cM-qz-Bnk" secondAttribute="bottom" constant="20" id="he8-dh-Nb4"/>
                            <constraint firstItem="KWc-Ce-6sj" firstAttribute="top" secondItem="6cM-qz-Bnk" secondAttribute="bottom" constant="20" id="jdn-Te-Ajp"/>
                            <constraint firstAttribute="centerX" secondItem="gUj-Sb-3ip" secondAttribute="centerX" id="lc9-0n-OLG"/>
                            <constraint firstItem="gUj-Sb-3ip" firstAttribute="top" secondItem="c2W-UN-WoU" secondAttribute="bottom" constant="61" id="rEd-VT-YJi"/>
                            <constraint firstItem="gUj-Sb-3ip" firstAttribute="top" secondItem="c2W-UN-WoU" secondAttribute="bottom" constant="70.5" id="w3T-51-QjR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QqQ-uH-c6r"/>
                                <exclude reference="AWj-F2-NeP"/>
                                <exclude reference="Cxf-D8-EWL"/>
                                <exclude reference="FnI-O2-MLn"/>
                                <exclude reference="Sya-e5-I5J"/>
                                <exclude reference="lc9-0n-OLG"/>
                                <exclude reference="rEd-VT-YJi"/>
                                <exclude reference="1hc-fq-uDs"/>
                                <exclude reference="gNI-93-wxo"/>
                                <exclude reference="jdn-Te-Ajp"/>
                                <exclude reference="YEv-ig-pLM"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="pGA-pV-ukz"/>
                    <connections>
                        <outlet property="myForecast" destination="c2W-UN-WoU" id="c4e-ta-ghi"/>
                        <segue destination="EOs-JY-Tax" kind="show" identifier="segue" id="NBN-u9-WDJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="394"/>
        </scene>
        <!--Chart View Controller-->
        <scene sceneID="Q1Y-Jy-ChG">
            <objects>
                <viewController id="EOs-JY-Tax" customClass="ChartViewController" customModule="WeatherChart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BnY-rc-0PP"/>
                        <viewControllerLayoutGuide type="bottom" id="5VQ-5W-tXB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RV8-nQ-3AJ" customClass="Chart">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LpJ-je-Mv7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AXh-MW-nfy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EfV-9o-sCu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zRt-eU-bBR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="fWa-0Z-5GX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQj-S8-Zt0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="-264"/>
        </scene>
    </scenes>
</document>
